CAMUNDAPOD_URL=http://camunda-2410:8080
SECURITYURL=http://securitymanager-2410:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2410:8005
AUTHPROXYURL=http://authproxy-2410:8001
ADMINURL=http://adminmanager-2410:8004
CAMUNDAURL=http://camundasvc-2410:8002
GCAMURL=http://gcam-2410:8007
APIGATEWAY=http://apigateway-2410:8000
VAULT_URL=http://vault-2410:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2410
MONGO_DB_URL=mongodb://admin:password@mongo-2410:27017/demo_2410?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2410:8036
STUDENTDETAILSURL=http://studentdetails-2410:8037
